{"filter":false,"title":"requirements.txt","tooltip":"/requirements.txt","undoManager":{"mark":7,"position":7,"stack":[[{"start":{"row":8,"column":0},"end":{"row":8,"column":10},"action":"insert","lines":["Flask-Mail"],"id":2}],[{"start":{"row":8,"column":10},"end":{"row":9,"column":0},"action":"insert","lines":["",""],"id":3}],[{"start":{"row":9,"column":0},"end":{"row":9,"column":9},"action":"insert","lines":["Flask-WTF"],"id":4}],[{"start":{"row":6,"column":18},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":5}],[{"start":{"row":6,"column":18},"end":{"row":7,"column":0},"action":"remove","lines":["",""],"id":6}],[{"start":{"row":8,"column":10},"end":{"row":8,"column":11},"action":"insert","lines":["="],"id":7}],[{"start":{"row":8,"column":11},"end":{"row":8,"column":12},"action":"insert","lines":["="],"id":8}],[{"start":{"row":0,"column":0},"end":{"row":9,"column":9},"action":"remove","lines":["Flask==0.12","Jinja2==2.9.4","MarkupSafe==0.23","Werkzeug==0.11.15","click==6.7","gunicorn==19.6.0","itsdangerous==0.24","wsgiref==0.1.2","Flask-Mail==","Flask-WTF"],"id":9},{"start":{"row":0,"column":0},"end":{"row":12,"column":14},"action":"insert","lines":["Flask==0.12","Flask-Mail==0.9.1","Flask-WTF==0.14.2","Jinja2==2.9.4","MarkupSafe==0.23","WTForms==2.1","Werkzeug==0.11.15","argparse==1.2.1","blinker==1.4","click==6.7","gunicorn==19.6.0","itsdangerous==0.24","wsgiref==0.1.2"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":14},"end":{"row":12,"column":14},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1519709002308,"hash":"b6abd64c4aa3005423460095eaf56a06a08ccb5a"}